<!DOCTYPE html>
<html>
	<head> 
		<title>Привет, бро!</title>
		<meta charset="utf-8">
		<link rel = "shortcut icon" href="https://st.depositphotos.com/1010146/4323/v/450/depositphotos_43233503-stock-illustration-heart-rate-icon.jpg"/>


	</head>
	<body> 
 <h1> Это заголовок H1 </h1>
 <h2>Это заголовок H2</h2>
 <p id="ideveloper">Текст внутри <br> тега p </p>
 <p><b>Текст жирный</b></p>
 <p><em>Текст курсивом</em></p>
 <a href="https://www.youtube.com/watch?v=2x19VUjN1ho&t=371s" target="_blank"> 	Ролик на YouTube </a>
 <br>
 <a href="#ideveloper">Якорь на параграф ideveloper </a>


 <ul>
 	<li>первый элемент</li>
 	<li>второй элемент</li>
 	<li> <a href="https://youtu.be/4jYYHaTwWvY" target="_blank">Видео </a> на ссылку </li>
<hr>
<table border="1">
	<thead>
		<tr>
			<th>Наименование фрукта </th>
			<th>Кол-во</th>					
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Яблоко</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Апельсин</td>
			<td>3</td>
		</tr>


	</tbody>
	<tfoot>
		<tr>
			<td colspan="2">Итог: 5<img src="C:\Users\Татьяна\Desktop\girl55.jpg" width="150"></td>
		</tr>
	</tfoot>
	
</table>
<form class="" action="index.html" method="post">
<input type="month">
<input type="submit" name="" value="Отправить"></form>

<div class=""></div>

 </ul>>
 	

 
	</body>
</html>